<!DOCTYPE html>
<html lang="en">
<div id="in-page-channel-node-id" data-channel-name="in_page_channel_MU8CBz"></div>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB-KASSA - сервис приема прием платежей</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="Приём P2P платежей для любых HIGH-RISK проектов">
    <meta property="og:title" content="WEB-KASSA - сервис приема прием платежей">
    <meta property="og:description" content="Приём P2P платежей для любых HIGH-RISK проектов">
    <meta property="og:image" content="./build/images/og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="E-pay">
    <meta property="og:url" content="https://infopaymentss.express">
    <meta property="vk:title" content="E-pay - сервис приема прием платежей">
    <meta property="vk:image" content="./build/images/og.png">
    <meta property="vk:url" content="https://infopaymentss.express">
    <meta property="vk:description" content="Приём P2P платежей для любых HIGH-RISK проектов">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@e-pay.plus">
    <meta property="twitter:title" content="E-pay - сервис приема прием платежей">
    <meta property="twitter:description" content="Приём P2P платежей для любых HIGH-RISK проектов">
    <meta property="twitter:image" content="./build/images/og.png">
    <meta property="twitter:url" content="https://infopaymentss.express">
    <link rel="icon" type="image/png" href="./build/images/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="./build/images/favicon.svg">
    <link rel="shortcut icon" href="./build/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./build/images/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="E-pay">
    <link rel="preload" as="style" href="./build/assets/main-DnLXIO6x.css">
    <link rel="stylesheet" href="./build/assets/main-DnLXIO6x.css" data-navigate-track="reload">
    <!-- <meta name="csrf-token" content="jLpqQenAtw1bM0kzwQbkHMFhyxWwKLFyao7Z5SAs"> -->
    <style>
        .v3dp__popout[data-v-65eb861b] {
            z-index: 10;
            position: absolute;
            text-align: center;
            width: 17.5em;
            background-color: var(--popout-bg-color);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            padding: 8px 0 1em;
            color: var(--text-color)
        }

        .v3dp__popout *[data-v-65eb861b] {
            color: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        .v3dp__popout[data-v-65eb861b] button {
            background: none;
            border: none;
            outline: none
        }

        .v3dp__popout[data-v-65eb861b] button:not(:disabled) {
            cursor: pointer
        }

        .v3dp__heading[data-v-65eb861b] {
            width: 100%;
            display: flex;
            height: var(--heading-size);
            line-height: var(--heading-size);
            font-weight: var(--heading-weight)
        }

        .v3dp__heading__button[data-v-65eb861b] {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: var(--heading-size)
        }

        button.v3dp__heading__center[data-v-65eb861b]:hover,
        .v3dp__heading__button[data-v-65eb861b]:not(:disabled):hover {
            background-color: var(--heading-hover-color)
        }

        .v3dp__heading__center[data-v-65eb861b] {
            flex: 1
        }

        .v3dp__heading__icon[data-v-65eb861b] {
            height: 12px;
            stroke: var(--arrow-color)
        }

        .v3dp__heading__button:disabled .v3dp__heading__icon[data-v-65eb861b] {
            stroke: var(--elem-disabled-color)
        }

        .v3dp__subheading[data-v-65eb861b],
        .v3dp__elements[data-v-65eb861b] {
            display: grid;
            grid-template-columns: var(--popout-column-definition);
            font-size: var(--elem-font-size)
        }

        .v3dp__subheading[data-v-65eb861b] {
            margin-top: 1em
        }

        .v3dp__divider[data-v-65eb861b] {
            border: 1px solid var(--divider-color);
            border-radius: 3px
        }

        .v3dp__elements[data-v-65eb861b] button:disabled {
            color: var(--elem-disabled-color)
        }

        .v3dp__elements[data-v-65eb861b] button {
            padding: .3em .6em
        }

        .v3dp__elements[data-v-65eb861b] button span {
            display: block;
            line-height: 1.9em;
            height: 1.8em;
            border-radius: var(--elem-border-radius)
        }

        .v3dp__elements[data-v-65eb861b] button:not(:disabled):hover span {
            background-color: var(--elem-hover-bg-color);
            color: var(--elem-hover-color)
        }

        .v3dp__elements[data-v-65eb861b] button.selected span {
            background-color: var(--elem-selected-bg-color);
            color: var(--elem-selected-color)
        }

        .v3dp__elements[data-v-65eb861b] button.current span {
            font-weight: var(--elem-current-font-weight);
            outline: 1px solid var(--elem-current-outline-color)
        }

        .v3dp__column[data-v-81ac698d] {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            height: 190px
        }

        .v3dp__datepicker {
            --popout-bg-color: var(--vdp-bg-color, #fff);
            --box-shadow: var(--vdp-box-shadow, 0 4px 10px 0 rgba(128, 144, 160, .1), 0 0 1px 0 rgba(128, 144, 160, .81));
            --text-color: var(--vdp-text-color, #000000);
            --border-radius: var(--vdp-border-radius, 3px);
            --heading-size: var(--vdp-heading-size, 2.5em);
            --heading-weight: var(--vdp-heading-weight, bold);
            --heading-hover-color: var(--vdp-heading-hover-color, #eeeeee);
            --arrow-color: var(--vdp-arrow-color, currentColor);
            --elem-color: var(--vdp-elem-color, currentColor);
            --elem-disabled-color: var(--vdp-disabled-color, #d5d9e0);
            --elem-hover-color: var(--vdp-hover-color, #fff);
            --elem-hover-bg-color: var(--vdp-hover-bg-color, #0baf74);
            --elem-selected-color: var(--vdp-selected-color, #fff);
            --elem-selected-bg-color: var(--vdp-selected-bg-color, #0baf74);
            --elem-current-outline-color: var(--vdp-current-date-outline-color, #888);
            --elem-current-font-weight: var(--vdp-current-date-font-weight, bold);
            --elem-font-size: var(--vdp-elem-font-size, .8em);
            --elem-border-radius: var(--vdp-elem-border-radius, 3px);
            --divider-color: var(--vdp-divider-color, var(--elem-disabled-color));
            position: relative
        }

        .v3dp__clearable {
            display: inline;
            position: relative;
            left: -15px;
            cursor: pointer
        }

        .second-section {
            width: 100%;
        }

        .accepting-payments {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
        }

        /* .accepting-payments-text1{
            font-family: ;
        } */
        /* .accepting-payments p{

        } */

        #open-modal-button2 {
            width: fit-content;
            height: 55px;
            padding: 0px 40px;
            color: #ffff;
            background-color: #ff6c1a;
            border: none;
            border-radius: 100px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
        .secondary-button {
            color: #ff6c1a;
            background-color: transparent;
            border: 1px solid #ff6c1a;
        }

        .secondary-button {
            width: fit-content;
            height: 55px;
            padding: 0px 40px;
            border-radius: 100px;
            font-weight: 600;
            cursor: pointer;
        }
        @media (max-width:1024px){
            .payment-systems-images{
                flex-direction: column;
                row-gap: 35px;
            }
        }
        @media (max-width:650px){
            .payment-systems-buttons{
                flex-direction: column;
                row-gap: 35px;
                align-items: center;
            }
        }
    </style>
    <style>
        @keyframes slide-in-one-tap {
            from {
                transform: translateY(80px);
            }

            to {
                transform: translateY(0px);
            }
        }

        .trust-hide-gracefully {
            opacity: 0;
        }

        .trust-wallet-one-tap .hidden {
            display: none;
        }

        .trust-wallet-one-tap .semibold {
            font-weight: 500;
        }

        .trust-wallet-one-tap .binance-plex {
            font-family: 'Binance';
        }

        .trust-wallet-one-tap .rounded-full {
            border-radius: 50%;
        }

        .trust-wallet-one-tap .flex {
            display: flex;
        }

        .trust-wallet-one-tap .flex-col {
            flex-direction: column;
        }

        .trust-wallet-one-tap .items-center {
            align-items: center;
        }

        .trust-wallet-one-tap .space-between {
            justify-content: space-between;
        }

        .trust-wallet-one-tap .justify-center {
            justify-content: center;
        }

        .trust-wallet-one-tap .w-full {
            width: 100%;
        }

        .trust-wallet-one-tap .box {
            transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
            animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
            width: 384px;
            border-radius: 15px;
            background: #fff;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 1020;
        }

        .trust-wallet-one-tap .header {
            gap: 15px;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 18px;
        }

        .trust-wallet-one-tap .header .left-items {
            gap: 15px;
        }

        .trust-wallet-one-tap .header .title {
            color: #1e2329;
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
        }

        .trust-wallet-one-tap .header .subtitle {
            color: #474d57;
            font-size: 14px;
            line-height: 20px;
        }

        .trust-wallet-one-tap .header .close {
            color: #1e2329;
            cursor: pointer;
        }

        .trust-wallet-one-tap .body {
            padding: 9px 18px;
            gap: 10px;
        }

        .trust-wallet-one-tap .body .right-items {
            gap: 10px;
            width: 100%;
        }

        .trust-wallet-one-tap .body .right-items .wallet-title {
            color: #1e2329;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
        }

        .trust-wallet-one-tap .body .right-items .wallet-subtitle {
            color: #474d57;
            font-size: 14px;
            line-height: 20px;
        }

        .trust-wallet-one-tap .connect-indicator {
            gap: 15px;
            padding: 8px 0;
        }

        .trust-wallet-one-tap .connect-indicator .flow-icon {
            color: #474d57;
        }

        .trust-wallet-one-tap .loading-color {
            color: #fff;
        }

        .trust-wallet-one-tap .button {
            border-radius: 50px;
            outline: 2px solid transparent;
            outline-offset: 2px;
            background-color: rgb(5, 0, 255);
            border-color: rgb(229, 231, 235);
            cursor: pointer;
            text-align: center;
            height: 45px;
        }

        .trust-wallet-one-tap .button .button-text {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
        }

        .trust-wallet-one-tap .footer {
            margin: 20px 30px;
        }

        .trust-wallet-one-tap .check-icon {
            color: #fff;
        }


        .hero__list {
            height: 400px;
            width: 370px;
        }

        .payment-systems-images {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 50px;
        }

        .payment-systems-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            column-gap: 100px;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body class="login_body">
    <div class="layout" id="cabinet" data-v-app="">
        <header class="header">
            <div class="container">
                <div class="header__line"><a aria-current="page" href="/"
                        class="router-link-active router-link-exact-active logo"><img src="./build/images/logotype.png"
                            width="60" height="60" class="logo__image" alt="WEB-KASSA">
                        <div class="logo__text"><span>WEB-KASSA</span></div>
                    </a>
                    <div class="menu">
                        <div class="menu__inner" data-scroll-lock-scrollable="data-scroll-lock-scrollable">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                                <li class="menu__item"><a href="#"
                                        class="menu__link">Поддержка</a></li>
                            </ul>
                            <!-- <div class="header__links"><a href="#" class="btn btn_outline">Вход</a><a
                                    href="#" class="btn btn_filled">Регистрация</a></div> -->
                        </div>
                    </div><button type="button" class="burger Header__burger"><span class="burger__wrapper"><span
                                class="burger__line"></span><span class="burger__line"></span><span
                                class="burger__line"></span></span></button>
                </div>
            </div>
        </header>
        <main class="layout__content">
            <div class="hero">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__text">
                            <h1 class="hero__title"><span>WEB-KASSA</span> - приём оплаты / донатов для блогеров
                            </h1>
                            <p class="hero__description">
                                Приём доступен — электронными деньгами, через Apple и Google Pay и другими способами.
                                Комиссия от 5,5% — только за успешные платежи.

                            <div style="display: flex;
                                align-items: center; column-gap: 20px; margin-bottom: 20px;">
                                <img src="./build/images/ai.svg" alt="AI" width="36" height="36" />
                                <span style="color:#ffffff88; font-size: 18px;">Используем искусственный
                                    интеллект</span>
                            </div>


                            </p><a href="/cabinet/profile" class="btn btn_large btn_filled">Начать зарабатывать</a>
                        </div>
                        <div class="swiper swiper-initialized swiper-vertical hero__list swiper-backface-hidden"
                            id="swiper1">
                            <div class="swiper-wrapper"
                                style="transform: translate3d(0px, -612px, 0px); transition-duration: 0ms; transition-delay: 0ms;">
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="1">
                                    <div class="hero__flag"><img src="./build/images/belarus.png" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">marke90</p>
                                        <p class="hero__item-summ">380 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="2">
                                    <div class="hero__flag"><img src="./build/images/kz.webp" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">parrder</p>
                                        <p class="hero__item-summ">7217 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" data-swiper-slide-index="3"
                                    style="height: 94px; margin-bottom: 8px;">
                                    <div class="hero__flag"><img src="./build/images/ru.png"
                                            srcset="./build/images/ru@2x.png 2x" width="48" heigh="26" alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">marke90</p>
                                        <p class="hero__item-summ">628 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="4">
                                    <div class="hero__flag"><img src="./build/images/belarus.png" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">Bro-cpa</p>
                                        <p class="hero__item-summ">2188 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="5">
                                    <div class="hero__flag"><img src="./build/images/ru.png"
                                            srcset="./build/images/ru@2x.png 2x" width="48" heigh="26" alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">marke90</p>
                                        <p class="hero__item-summ">450 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide swiper-slide-prev hero__item"
                                    style="height: 94px; margin-bottom: 8px;" data-swiper-slide-index="6">
                                    <div class="hero__flag"><img src="./build/images/kz.webp" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">sergey</p>
                                        <p class="hero__item-summ">2070 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide swiper-slide-active hero__item"
                                    style="height: 94px; margin-bottom: 8px;" data-swiper-slide-index="7">
                                    <div class="hero__flag"><img src="./build/images/ru.png" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">Bro-cpa</p>
                                        <p class="hero__item-summ">2186 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide swiper-slide-next hero__item"
                                    style="height: 94px; margin-bottom: 8px;" data-swiper-slide-index="8">
                                    <div class="hero__flag"><img src="./build/images/kz.webp" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">Bro-cpa</p>
                                        <p class="hero__item-summ">2026 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="9">
                                    <div class="hero__flag"><img src="./build/images/ru.png"
                                            srcset="./build/images/ru@2x.png 2x" width="48" heigh="26" alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">Bro-cpa</p>
                                        <p class="hero__item-summ">2841 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                                <div class="swiper-slide hero__item" style="height: 94px; margin-bottom: 8px;"
                                    data-swiper-slide-index="0">
                                    <div class="hero__flag"><img src="./build/images/belarus.png" width="48" heigh="26"
                                            alt=""></div>
                                    <div class="hero__item-center">
                                        <p class="hero__item-title">Поступил платеж</p>
                                        <p class="hero__item-stars">Bro-cpa</p>
                                        <p class="hero__item-summ">2816 ₽</p>
                                    </div>
                                    <div class="hero__item-right">
                                        <p class="hero__item-time">2 ч. назад</p><img src="./build/images/check.svg"
                                            width="24" height="24" alt="" class="hero__item-icon">
                                    </div><!---->
                                </div>
                            </div><!----><!----><!---->
                        </div>
                    </div>
                </div>
            </div>
            <div class="statistic">
                <div class="container">
                    <h2 class="main-title">WEB-KASSA в цифрах</h2>
                    <div class="statistic__list">
                        <div class="statistic__item">
                            <div class="statistic__icon"><img src="./build/images/icon-4.svg" width="25" height="39"
                                    alt=""></div>
                            <p class="statistic__item-title">24/7</p>
                            <p class="statistic__item-text">Работаем круглосуточно</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__icon"><img src="./build/images/icon-1.svg" width="26" height="39"
                                    alt=""></div>
                            <p class="statistic__item-title">&lt; 100</p>
                            <p class="statistic__item-text">Более 100 активных партнёров</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__icon"><img src="./build/images/icon-2.svg" width="30" height="39"
                                    alt=""></div>
                            <p class="statistic__item-title">&lt; 100 000 </p>
                            <p class="statistic__item-text">Более 100000 тыс. транзакций</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__icon"><img src="./build/images/icon-3.svg" width="33" height="39"
                                    alt=""></div>
                            <p class="statistic__item-title">&gt; 1 000 000</p>
                            <p class="statistic__item-text"> Выплачено более 1 миллиона руб</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="container">
                    <div class="cards__content">
                        <div class="cards__text-wrapper">
                            <h2 class="main-title">Плати быстро и удобно картой</h2>
                            <p class="cards__text">
                                Оплата банковской картой онлайн удобна: мгновенные транзакции, доступ 24/7, безопасность
                                с 3D-Secure, безналичный расчёт, подходит для покупок, подписок и донатов в интернете.
                            </p>
                        </div>
                        <div class="cards__image"><img src="./build/images/phone.png" width="589" height="400" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="container">
                    <h2 class="main-title">О сервисе WEB-KASSA</h2>
                    <div class="about__list">
                        <div class="about__item">
                            <div class="about__item-image"><img src="./build/images/icon-1.png" width="" height=""
                                    alt=""></div>
                            <p class="about__item-title">Поддержка блогинга</p>
                            <p class="about__item-description">
                                Помогаем блогерам любой сферы принимать и выводить доход с донатов и рекламы — удобно,
                                прозрачно и легально, через банки и электронные кошельки.
                            </p>
                        </div>
                        <div class="about__item">
                            <div class="about__item-image"><img src="./build/images/icon-2.png" width="" height=""
                                    alt=""></div>
                            <p class="about__item-title">Вывод средств</p>
                            <p class="about__item-description">
                                Осуществляем вывод средств на карту российского банка в
                                течение 24 часов — с минимальными комиссиями и полной прозрачностью операций.
                            </p>
                        </div>
                        <div class="about__item">
                            <div class="about__item-image"><img src="./build/images/icon-3.png" width="" height=""
                                    alt=""></div>
                            <p class="about__item-title">Способы оплаты</p>
                            <p class="about__item-description">
                                Поддерживаются следующие способы оплаты: банковские карты Visa, Mastercard, МИР, Система
                                быстрых платежей (СБП), а также электронные кошельки QIWI, ЮMoney и WebMoney — для
                                удобных и безопасных транзакций.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <section class="second-section">
                <div class="accepting-payments">
                    <div class="accepting-payments-icon">
                        <img src="./build/images/hands.svg" alt="hands-icon">
                    </div>
                    <p class="accepting-payments-text1 main-title">Приём платежей</p>
                    <p class="about__item-description" style="max-width: 500px;">Удобные способы оплаты для ваших
                        покупателей - от стандартных карт до электронных кошельков</p>
                </div>
                <div class="payment-systems" style="margin-top: 50px;">
                    <div class="payment-systems-images">
                        <div><img src="./build/images/mastercard.svg" alt="mastercard-icon"></div>
                        <div><img src="./build/images/visa.svg" alt="visa-icon"></div>
                        <div><img src="./build/images/qiwi.svg" alt="qiwi-icon"></div>
                        <div><img src="./build/images/iomoney.svg" alt="iomoney-icon"></div>
                        <div><img src="./build/images/sber.svg" alt="sber-icon"></div>
                    </div>
                    <div class="payment-systems-buttons">
                        <button type="button" id="open-modal-button2">Подключить сайт</button>
                        <button type="button" class="secondary-button">Обратиться в поддержку</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__line">
                    <div class="footer__col"><a aria-current="page" href="/"
                            class="router-link-active router-link-exact-active logo"><img
                                src="./build/images/logotype.png" width="60" height="60" class="logo__image"
                                alt="WEB-KASSA">
                            <div class="logo__text"><span>WEB-KASSA</span>
                                <p class="logo__copyright">© 2025 web-kassa.vip </p>
                            </div>
                        </a></div>
                    <div class="footer__middle">
                        <div class="footer__links"><a href="#" class="footer__link">Новости</a><a
                                href="#" class="footer__link">FAQ</a></div>
                        <div class="footer__support"><a href="https://t.me/" target="_blank"
                                class="footer__support-link">
                                <div class="footer__support-link-icon"><img src="./build/images/telegram.svg" alt="">
                                </div> Поддержка партнеров
                            </a></div>
                    </div><a href="#" class="btn btn_filled">Начать зарабытывать</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="preload" as="style" href="./build/assets/pusher-Bi6VrQDF.css">
    <link rel="preload" as="style" href="./build/assets/cabinet-Be9b3THL.css">
    <link rel="modulepreload" href="./build/assets/cabinet-DqbFbfLz.js">
    <link rel="modulepreload" href="./build/assets/pusher-Bmn_kA1_.js">
    <link rel="stylesheet" href="./build/assets/pusher-Bi6VrQDF.css" data-navigate-track="reload">
    <link rel="stylesheet" href="./build/assets/cabinet-Be9b3THL.css" data-navigate-track="reload">
    <!-- <script type="module" src="../build/assets/cabinet-DqbFbfLz.js"></script> -->
    <script type="text/javascript">



        const swiperOptions = {
            direction: 'vertical',
            loop: true,
            slidesPerView: 4,
            spaceBetween: 8, // ← добавь отступ между слайдами
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            allowTouchMove: false,
        };

        new Swiper('#swiper1', swiperOptions);
        // new Swiper('#swiper2', swiperOptions);
        // Повтори для swiper3 и swiper4

    </script>

</body>

</html>